html,
body {
    width: 100%;
    height: 100%;
    font-family: 'helvetica', 'arial', 'sans-serfif';
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    padding: 0;
}

nav {
    background-color: rgb(255, 88, 88);
}

nav>ul {
    padding: 0;
    margin: 0;
    background-color: inherit;
    list-style-type: none;
}

@media only screen and (min-width: 40em) {
    body>nav>ul {
        display: flex;
    }
}

nav>ul>li:nth-child(2) a::after {
    content: "ka";
}

nav>ul>li a:hover,
nav>ul>li a:focus {
    color: #333333;
    background-color: rgb(255, 255, 255);
}

nav>ul>li {
    padding: 0;
}

nav>ul>li a {
    width: 100%;
    padding: 0.3rem 0;
    height: 100%;
    color: #333333;
}

nav>ul>li a,
nav label {
    display: inherit;
    text-align: center;
    font-size: 1.3em;
    white-space: nowrap;
    padding: 0.5rem 1.2rem;
}

nav>ul li>ul {
    position: absolute;
    padding: 0;
    margin-top: 2.5em;
    z-index: 1000;
    background-color: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
}

input[type='checkbox'] {
    position: absolute;
    -webkit-clip: rect(0, 0, 0, 0);
    clip: rect(0, 0, 0, 0);
}

@media only screen and (min-width: 40em) {
    .menu-toggler {
        display: none;
    }
}

a {
    text-decoration: none;
    color: #ffffff;
}

.grid-container {
    margin-top: 2.5em;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100% repeat(5, 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
}

@media (min-width: 93.750em) {
    .grid-container {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

h1,
h2,
h3 {
    margin: 0;
}

article h2 {
    grid-column: span 2;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #85BAA1;
    text-decoration: underline;
}

img {
    width: 100%;
}

article {
    padding: 1em;
    /*    height: 100%;
    width: 100%;*/
}

.block1 {
    grid-row: span 2;
    background-color: antiquewhite;
    position: relative;
}

@media (min-width: 93.750em) {
    .block1 {
        order: 1;
    }
}

@media (max-width: 63.750em) {
    .block1 {
        grid-column: span 2;
    }
}

.block1 img {
    width: 100%;
    max-height: 30em;
    margin-bottom: 0.2em;
    overflow: hidden;
}

@media (min-width: 93.750em) {
    .block1 img {
        max-height: none;
    }
}

.block1 p {
    max-width: 35em;
    margin: 0.2em 0 0 0;
}

.rating {
    padding-top: 1em;
    font-size: 0.6em;
}

.rating label:hover {
    color: #85BAA1;
}

input[name="rating"] {
    display: none;
}

input[name="rating"]:checked+label {
    font-size: 2.5em;
}

input[name="rating"]:checked+label svg {
    transition: 1s;
    transform: rotate(360deg);
}

fieldset {
    border: none;
    display: flex;
    padding: 0;
}

fieldset svg {
    display: flex;
    width: 1.5em;
}

.rating-row {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 100%;
    height: 7em;
    padding: 0;
    justify-content: space-around;
    padding-top: .5em;
}

.rating label {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: 600;
    font-size: 2em;
    z-index: 10;
}

.block2 {
    grid-template-rows: 10% repeat(2, 25%);
    background-color: cadetblue;
    grid-row: span 4;
    position: relative;
}

@media (max-width: 63.750em) {
    .block2 {
        grid-column: span 2;
        display: inherit;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
    }
}

.block2 section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: start;
    margin: 0.7em 0;
    position: relative;
}

@media (max-width: 40em) {
    .block2 section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column: span 2;
    }
}

.block2 div {
    clip-path: inset(0 0 10% 0);
    max-height: 6em;
    margin-right: 0.5em;
}

.block2 p {
    margin: 0;
    grid-column-gap: 0.5em;
    padding-top: 0em;
}

.block3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.5em;
    padding-top: 1em;
    background-color: purple;
    position: relative;
}

@media (min-width: 93.750em) {
    .block3 {
        order: 2;
    }
}

@media (max-width: 63.750em) {
    .block3 {
        grid-column: span 2;
    }
}

.block3 section {
    position: inherit;
}

@media (max-width: 40em) {
    .block3 section {
        grid-column: span 2;
    }
}

.block3 div {
    clip-path: inset(0 0 10% 0);
    max-height: 20em;
}

article h3>a::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
}


/*----------------------------------------------*/


/* chat */

.chat {
    grid-column: span 2;
}

.chat ol {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    min-height: 60%;
}

.chat li {
    width: 80%;
    color: #333333;
}

.chat p {
    text-align: inherit;
    color: white;
}

.chat li:nth-child(odd) {
    align-self: flex-end;
}

.chat li:nth-child(even)>p {
    background: rgba(244, 244, 244, 1);
    color: inherit;
}

.chat li>p {
    background: rgba(255, 88, 88, 1);
    padding: 1em;
    border-radius: 0.8em;
    font-weight: 300;
    text-align: initial;
}


/* chat footer */

.chat footer p {
    font-size: 0.8em;
}

.chat li:nth-child(odd) footer p {
    text-align: right;
    font-weight: 300;
}


/*Make a difference between messages that have not been read.*/

.chat li:nth-child(1) footer p:nth-child(2) {
    color: rgba(50, 145, 204, 1);
    font-weight: 500;
}

footer p:nth-child(2) {
    color: rgba(255, 88, 88, 1);
}

time {
    font-weight: 400;
}


/* chat form */

.chat form {
    display: flex;
    flex-direction: column;
}

textarea {
    padding: 0.5rem;
    border: none;
}

textarea {
    height: 4em;
}

button[type="submit"] {
    font-size: 1.4em;
    height: 3.2rem;
    margin-top: 0.5em;
    font-weight: 400;
    color: #555555;
    border: 0;
    background-color: #ffac58;
}
